{
  "name": "sdr-agent-local-skill",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "run": "node src/index.mjs",
    "test": "node src/index.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
